<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Alura Plus</title>
  </head>
  <body>
    <main class="content">
      <!-- Apresentação -->
      <section class="presentation">
        <div class="presentation_right">
          <p>
            Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um
            preço único.
          </p>
          <img
            class="combo_img"
            src="./assets/Combo.png"
            alt="Pacote promocional Alura"
          />
          <div class="buttons">
            <a href="#" class="button_combo">Assine por 12x de R$120,00*</a>
            <a href="#" class="button_plus">Assinar somente o Alura+</a>
          </div>
          <p class="alert">
            *O preço pode variar caso a assinatura seja feita em outros planos.
          </p>
        </div>
      </section>

      <!-- Plataformas -->
      <section class="plataform">
        <div class="plataform_right">
          <img
            class="plataform_img"
            src="./assets/Plataformas.png"
            alt="Plataformas disponíveis"
          />
        </div>
        <div class="plataform_left">
          <h2 class="title_alt">Assista do seu Jeito</h2>
          <p class="text_alt">
            Aproveite a tela grande da TV ou assista no tablet, laptop, celular
            e outros aparelhos. Nossa seleção de cursos não para de crescer.
          </p>
        </div>
      </section>

      <!-- Telas -->
      <section class="screen">
        <div class="screen_right">
          <p class="text_alt">
            Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter
            acesso a cursos de diversas áreas da tecnologia e aprender inglês ou
            espanhol, onde e como quiser.
          </p>
          <a href="#" class="button_sign">Assine o Combo+</a>
        </div>
        <div class="screen_left">
          <img
            class="screen_img"
            src="./assets/Telas.png"
            alt="Exemplo de telas"
          />
        </div>
      </section>

      <!-- Downloads -->
      <section class="downloads">
        <div class="downloads_right">
          <img
            class="downloads_img"
            src="./assets/Notebook.png"
            alt="Notebook"
          />
        </div>
        <div class="downloads_left">
          <h2 class="title_alt">Baixe seus cursos</h2>
          <p class="text_alt">
            Faça download dos cursos e assista offline onde e quando quiser.
          </p>
        </div>
      </section>

      <!-- Telas -->
      <section class="dispositivos">
        <img
          class="dispositivos_img"
          src="./assets/Group 27.png"
          alt="dispositivos"
        />
      </section>
    </main>

    <footer class="footer">
      <div class="footer_content">
        <img class="footer_img" src="./assets/Logo.png" alt="logo" />
        <div class="footer_data">
          <a href="#" class="footer_link">Idioma</a>
          <a href="#" class="footer_link">Dispositivos compatíveis</a>
          <a href="#" class="footer_link">Contrato de assinatura</a>
          <a href="#" class="footer_link">Politica de privacidade</a>
          <a href="#" class="footer_link">Proteção de dados no Brasil</a>
          <a href="#" class="footer_link">Anuncios personalizados</a>
          <a href="#" class="footer_link">Ajuda</a>
        </div>
        <p class="footer_info">
          ® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados.
          Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.
        </p>
        <p class="footer_info">
          Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e
          condições. O serviço Alura+ é comercializado por Aovs Sistemas de
          Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP,
          04101-300, Brasil e CNPJ 05.555.382/0001-33
        </p>
      </div>
    </footer>
  </body>
</html>
