<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      href="./Assets/worldwide 1 (Traced).svg"
    />
    <title>OptimusTech</title>
  </head>
  <body id="top">
    <header id="main_home">
      <div class="header">
        <a href="#top"
          ><img src="./Assets/_Button base.svg" alt="Logo OptimusTech"
        /></a>
        <nav class="menu_header">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Recursos</a></li>
            <li><a href="#">Sobre Nós</a></li>
          </ul>
        </nav>
        <div class="login">
          <a href="#" class="button_login">Entrar</a>
          <a href="#" class="button_sign">Cadastrar</a>
        </div>
      </div>
    </header>
    <div id="main_about">
      <div class="about">
        <h3 class="about_title">Sobre nós</h3>
        <h2 class="about_main">Por que somos diferentes?</h2>
        <p class="about_text">
          Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as
          empresas de todo o mundo a se concentrarem naquilo que é realmente
          importante para elas.
        </p>
      </div>
      <div class="results">
        <section class="result_box">
          <h2 class="result_title">400+</h2>
          <h3 class="result_sub">Projetos concluídos</h3>
          <p class="result_text">
            Nós ajudamos a construir mais de 400 projetos incríveis.
          </p>
        </section>
        <section class="result_box">
          <h2 class="result_title">100+</h2>
          <h3 class="result_sub">Colaboradores</h3>
          <p class="result_text">
            Temos mais de 100 colaboradores no nosso time que se preocupam com
            nossos clientes.
          </p>
        </section>
        <section class="result_box">
          <h2 class="result_title">20k</h2>
          <h3 class="result_sub">Downloads</h3>
          <p class="result_text">
            Nossos projetos que estão disponíveis em lojas já foram baixados
            mais de 20.000 vezes.
          </p>
        </section>
        <section class="result_box">
          <h2 class="result_title">500+</h2>
          <h3 class="result_sub">Reviews 5 estrelas</h3>
          <p class="result_text">
            Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em
            nossos produtos.
          </p>
        </section>
      </div>
    </div>
    <div id="resourses" class="resourses">
      <h3 class="resourses_alert">Vagas abertas!</h3>
      <h2 class="resourses_title">Estamos procurando por talentos</h2>
      <p class="resourses_text">
        Somos uma equipe 100% remota com pessoas do Brasil inteiro.
      </p>
      <img
        src="./Assets/Talentos.svg"
        alt="reunião de talentos"
        class="resourses_img"
      />
    </div>
    <div class="open_vacancies">
      <h2 class="position">Design</h2>
      <section class="box_vacancies">
        <h3 class="cargo">Product Designer</h3>
        <section class="vacancies">
          <p class="vacancie_description">Full-time</p>
          <p class="vacancie_description">Faixa salarial: R$7.000</p>
        </section>
      </section>
      <section class="box_vacancies">
        <h3 class="cargo">UX Designer</h3>
        <section class="vacancies">
          <p class="vacancie_description">Full-time</p>
          <p class="vacancie_description">Faixa salarial: R$6.000</p>
        </section>
      </section>
      <h2 class="position">Desenvolvimento de Software</h2>
      <section class="box_vacancies">
        <h3 class="cargo">Desenvolvedor(a) iOS</h3>
        <section class="vacancies">
          <p class="vacancie_description">Full-time</p>
          <p class="vacancie_description">Faixa salarial: R$8.000</p>
        </section>
      </section>
      <section class="box_vacancies">
        <h3 class="cargo">Desenvolvedor(a) Front-end</h3>
        <section class="vacancies">
          <p class="vacancie_description">Full-time</p>
          <p class="vacancie_description">Faixa salarial: R$7.000</p>
        </section>
      </section>
      <section class="box_vacancies">
        <h3 class="cargo">Desenvolvedor(a) Back-end</h3>
        <section class="vacancies">
          <p class="vacancie_description">Full-time</p>
          <p class="vacancie_description">Faixa salarial: R$8.000</p>
        </section>
      </section>
    </div>
    <div class="review">
      <h3 class="review_text">Veja o que nossos colaboradores falam sobre nós</h3>
      <h2 class="review_title">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
      <img class="colaborate" src="./Assets/Avatar.svg" alt="Júlia Castro" />
      <p class="colaborate_name">Júlia Castro</p>
      <p class="colaborate_cargo">Desenvolvedora Web</p>
    </div>
    <footer>
      <h2 class="footer_title">Acompanhe as nossas oportunidades</h2>
      <p class="footer_text">Seja o primeiro a saber quando novas vagas serão abertas!</p>
      <section class="footer_data">
        <input type="email" class="footer_email" placeholder="Seu e-mail" />
        <a href="#" class="button_sign">Cadastrar</a>
      </section>
      <p class="footer_info">© 2025 OptimusTech. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
