@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color_menu: #667085;
  --color_sign: rgba(249, 250, 251, 1);
  --color_buton: rgb(142, 36, 36);
  --color_main: #101828;
  --color_bg_alert: rgb(255, 239, 239);
  --color_border: hsl(220, 17%, 93%);
}

body {
  font-family: "Inter", sans-serif;
  padding-top: 80px;
}

header {
  width: 100%;
  justify-content: space-between;
  z-index: 1;
  position: fixed;
  background-color: #ffffff;
  top: 0;
}

.header {
  padding: 1% 3%;
  display: flex;
  justify-content: space-between;
}

.menu a,
.button_login {
  text-decoration: none;
  color: var(--color_menu);
  font-size: 16px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3%;
  gap: 3rem;
  padding: 0.5rem;
  font-weight: 500;
  list-style: none;
}

.login {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  padding: 0.5em;
}

.button_sign {
  text-decoration: none;
  font-weight: 500;
  color: var(--color_sign);
  font-size: 16px;
  background-color: var(--color_buton);
  border-radius: 8px;
  padding: 10px 18px;
}

.about {
  display: block;
  padding: 5%;
  justify-items: center;
  text-align: center;
}

.about_title {
  color: var(--color_buton);
  font-weight: 600;
  height: 2rem;
}

.about_main {
  color: var(--color_main);
  letter-spacing: -2%;
  font-weight: 600;
  font-size: 3rem;
  font-size: 48px;
  margin: 2rem;
}

.about_text {
  color: var(--color_menu);
  font-weight: 400;
  font-size: 20px;
  width: 70%;
  margin: 2em;
}

.results {
  display: flex;
  justify-content: space-between;
  padding: 0 64px 96px 64px;
}

.result_box {
  width: 25%;
}

.result_title {
  font-weight: 600;
  letter-spacing: -2%;
  font-size: 62px;
  color: var(--color_buton);
}

.result_sub {
  font-weight: 500;
  font-size: 18px;
  color: var(--color_main);
  margin: 1rem 0 1rem 0;
}

.result_text {
  font-weight: 400;
  color: var(--color_menu);
  font-size: 16px;
}

.resourses {
  display: inline-block;
  justify-items: center;
}

.resourses_alert {
  font-weight: 500;
  font-size: 14px;
  color: var(--color_buton);
  background-color: var(--color_bg_alert);
  padding: 5px;
  border-radius: 24px;
}

.resourses_title {
  margin: 0.7em 0;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -2%;
  color: var(--color_main);
}

.resourses_text {
  font-weight: 400;
  font-size: 20px;
  color: var(--color_menu);
}

.resourses_img {
  padding: 5%;
}

.open_vacancies {
  padding: 3% 20% 3% 20%;
}

.position {
  margin-bottom: 3%;
  font-weight: 500;
  font-size: 20px;
}

.box_vacancies {
  border-radius: 12px;
  border: 1px solid var(--color_border);
  display: block;
  padding: 1%;
  margin-bottom: 18px;
}

.cargo {
  font-weight: 500;
  font-size: 18px;
  width: 100%;
  margin: 12px 0;
}

.vacancies {
  display: flex;
  gap: 3%;
  font-weight: 500;
  color: var(--color_menu);
  margin-bottom: 18px;
}

.review {
  justify-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--color_bg_alert);
  margin: 0 64px 96px 64px;
  padding: 3% 5%;
  border-radius: 24px;
}

.review_text {
  font-weight: 600;
  font-size: 14px;
  color: var(--color_buton);
  margin-bottom: 3%;
}

.review_title {
  font-weight: 500;
  font-size: 26px;
  letter-spacing: -2%;
  margin-bottom: 3%;
  color: var(--color_main);
  width: 90%;
}

.colaborate {
  margin-bottom: 1%;
}

.colaborate_name {
  font-weight: 500;
  font-size: 16px;
  color: var(--color_main);
}

.colaborate_cargo {
  font-weight: 400;
  font-size: 14px;
  color: var(--color_menu);
}

footer {
  display: block;
  background-color: var(--color_sign);
  width: 100%;
}

.footer_title {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -2%;
  padding: 5% 15% 1% 15%;
}

.footer_text {
  font-weight: 400;
  font-size: 18px;
  color: var(--color_menu);
  text-align: center;
  padding: 0 15% 2% 15%;
}

.footer_data {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 4rem;
}

.footer_email {
  font-weight: 500;
  font-size: 15px;
  border-radius: 8px;
  padding: 10px 18px;
  border: 1px solid var(--color_menu);
  width: 27%;
}

.footer_info {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  width: 100%;
  color: var(--color_menu);
  padding-bottom: 2%;
}
