<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>CCJitters Coffee</title>
  </head>
  <body>
    <header>
      <div class="center">
        <div class="logo">
          <img src="./PublicImages/logo.jpg" alt="Logo CCjiters" />
        </div>
        <nav class="menu">
          <a href="#">What's New</a>
          <a href="#">Contact Us</a>
          <a href="#">Home</a>
          <a href="#">Menu</a>
        </nav>
      </div>
    </header>
    <section class="about">
      <div class="extras">
        <img src="./PublicImages/cafelogo2.png" alt="Coffee Logo" />
      </div>
      <div class="social-medias">
        <a href="#"
          ><img
            src="./PublicImages/icons8-instagram.svg"
            alt="instagram-logo"
        /></a>
        <a href="#"
          ><img
            src="./PublicImages/icons8-twitterx.svg"
            alt="x-logo"
        /></a>
        <a href="#"
          ><img
            src="./PublicImages/icons8-youtube.svg"
            alt="youtube-logo"
        /></a>
      </div>
      <div class="center">
        <div class="text-about">
          <h1>It's not just <span>Coffee</span> </br> It's Central City <span style="color: #0b6b4f;">Jitters</span></h1>
          <p>Welcome to <span>CC Jitters</span>, where Central City's energy begins with every cup! Inspired by the fastest hero in the world, the Flash, our café is the perfect place to get that boost for your day. From an espresso that's a true <em>"lightning in a cup"</em> to our <em>"ultrasonic"</em> flavored desserts, we've got everything to keep you at top speed. Come meet friends, relax, and enjoy an atmosphere inspired by the determination and courage of the Scarlet Speedster. At <span>CC Jitters</span>, every sip is a sprint towards flavor!</p>
          <p><strong>#FeelTheSpeed ☕⚡</strong></p>
          <img src="./PublicImages/cafe2.jpeg" />
          <img src="./PublicImages/cafelogo.jpg" />
          <a href="#"><button><strong>Learn More</strong></button></a>
        </div>
      </div>
    </section>
  </body>
</html>