.carousel_title {
  color: var(--color_title_menu);
  background-color: var(--color_background_menu);
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  padding: 1em 0 0.5em 0;
}

.swiper-slide img {
  width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
  display: none;
}

.swiper-pagination {
  position: initial;
  margin: 0.5em 0;
}

.card_description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.card_buttons {
  display: flex;
  justify-content: space-between;
}

.description_image {
  border-radius: 5px;
}

.list_buttons {
  display: flex;
  list-style: none;
}

.card {
  background-color: var(--color_background_menu);
  box-shadow: rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 1em;
  padding: 1em;
}

.description_title {
  font-weight: 700;
  color: var(--color_title_menu);
}

.description_book {
  font-size: 18px;
  font-weight: 700;
  color: var(--color_itens_menu);
  margin: 0.5em 0;
}

.description_text {
  font-size: 14px;
}

.buttons_itens {
  margin: 0 0.5em;
}

.buttons_ancor {
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  color: var(--color_background_menu);
  background-color: var(--color_title_menu);
  border-radius: 5px;
  padding: 1em 3.2em;
  margin-bottom: 2%;
}

.topics {
  background-color: var(--color_itens_menu);
  text-align: center;
  padding: 1em 0;
}

.topics_title {
  color: var(--color_background_menu);
  font-weight: 300;
  letter-spacing: 0;
  text-align: center;
  justify-content: center;
  display: flex;
  margin-bottom: 1em;
}

.topics_itens {
  margin: 2em 0.5em;
}

.topics_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  list-style: none;
  padding: 5%;
}

.topics_link {
  background-color: var(--color_title_menu);
  text-decoration: none;
  color: var(--color_background_menu);
  padding: 0.7em;
  font-size: 14px;
  font-weight: 700;
}

@media screen and (min-width: 1024px) {
  .carousel_title {
    font-size: 24px;
  }

  .swiper-pagination {
    margin: 2em 0 3em 0;
  }

  .swiper {
    width: 70%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: block;
    top: 60%;
  }

  .card {
    width: 40%;
    margin: 2em auto;
  }

  .topics_title {
    font-size: 24px;
  }

  .topics_link {
    font-size: 20px;
  }
}

@media screen and (min-width: 1728px) {
  .carousel_container {
    display: flex;
    margin: 0 20vw 3em 20vw;
    align-items: center;
  }

  .swiper-pagination {
    margin: 1em 0;
  }

  .swiper {
    width: 50%;
  }

  .description_title {
    font-size: 20px;
  }

  .description_text {
    font-size: 16px;
  }
  .card {
    width: 60%;
    margin-left: 3em;
  }

  .topics {
    padding: 3em 20vw;
  }
}
