.contact {
  background-color: var(--color_background_menu);
  padding: 1em;
}

.contact_title,
.contact_text {
  color: var(--color_itens_menu);
}

.contact_text {
  font-weight: 300;
  margin: 1em 0;
}

.contact_email {
  border-radius: 24px;
  border: 1px solid var(--color_itens_menu);
  font-weight: 400;
  color: var(--color_itens_menu);
  padding: 1em;
  width: 90%;
}

.contact_email::placeholder {
  color: var(--color_itens_menu);
  padding-left: 3em;
  background: url("../Assets/Email.svg") no-repeat left;
  background-size: 2em;
}

@media screen and (min-width: 1024px) {
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact_description {
    margin-right: 1em;
    width: 30%;
  }

  .contact_email {
    width: 30%;
  }

  .contact_title {
    font-size: 20px;
  }
}

@media screen and (min-width: 1728px) {
  .contact {
    padding: 3em 20vw;
  }
}
