<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <title>Projeto 01</title>
  </head>
  <body>
    <header>
      <div class="center">
        <image src="PublicImages/logo2.png" />
      </div>
    </header>
    <div class="container-banner">
      <div class="center">
        <div class="form">
          <form></form>
        </div>
      </div>
    </div>
  </body>
</html>
