<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafios N3</title>
  </head>
  <body>
    <!-- desafio 10
    <section>
      <form class="Usuario">
        <label for="nome">Nome:</label>
        <input
          type="text"
          id="nome"
          placeholder="Digite o Nome do Usuário"
        /><br />

        <label for="phone">Telefone:</label>
        <input
          type="text"
          id="phone"
          placeholder="Digite o Telefone do Usuário"
        /><br />

        <label for="address">Endereço:</label>
        <input
          type="text"
          id="address"
          placeholder="Digite o Endereço do Usuário"
        /><br />

        <label for="numero1">primeiro:</label>
        <input
          type="number"
          id="numero1"
          placeholder="Digite o primeiro numero"
        /><br />

        <label for="numero2">Segundo:</label>
        <input
          type="number"
          id="numero2"
          placeholder="Digite o segundo numero"
        /><br />

        <select class="nascimento-input" name="nascimento" id="cidade">
          <option value="São Paulo ; 55">São Paulo ; 55</option>
          <option value="Buenos Aires ; 51">Buenos Aires ; 51</option>
        </select>

        <button type="button" onclick="mostrarDados()">Enviar</button>
      </form>

      <div id="resultado"></div>
    
    </section>

    <p id="texto-resposta">Os dados inseridos não estão corretos!</p>
  -->
    <label for="textnumber">Endereço:</label>
    <input type="text" id="numero" placeholder="Digite o numero" />
    <script src="desafio12.js"></script>
  </body>
</html>
