<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleMimo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Edson's Portifolio</title>
    </head>
    <body>
        <img src="https://content.mimo.run/avatars/e7abf7ee1ed2482ca18b0286716a892f" width="150">
        <br>
        <h1>Edson Santos</h1>
        <h3>Software Developer</h3>
        <br>
        <p>Walcome to my Linktree pages</p>
        <br>
        <a target="_blank" href="https://www.linkedin.com/in/edson-santos-a92683105/">Linkedin <i class="fab Font Awesome Brand fa-linkedin"></i></a>
        <a target="_blank" href="https://github.com/EdsonST">GitHub <i class="fab Font Awesome Brand fa-github"></i></a>
        <footer>
            <p>Developed by <strong>Edson Santos</strong> and instructed by <em>Mimo</em>.</p>
        </footer>
    </body>
</html>