* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  max-height: 100%;
}

.center {
  max-width: 1280px;
  margin: 0 auto;
}

header {
  max-width: 100%;
  height: 60px;
  background-image: linear-gradient(to left, blue, rgb(3, 3, 43), black);
}

header > .center > img {
  max-width: 300px;
}

.container-banner > .center {
  height: 100%;
  text-align: left;
}
.container-banner {
  width: 100%;
  height: 557px;
  background-size: cover;
  background-position: center;
  background-image: url("../PublicImages/banner.png");
}
.form {
  background-color: white;
  width: 400px;
  height: 100%;
  display: inline-block;
}
